<!DOCTYPE html>
<html>
<head>
  <title>WOSoMP -- Weekend Olympic Showdown of Massive Proportions</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <style type="text/css">
    body {
      background-color: #433C3C;
      color: #CCC;
      margin: 50px auto;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-family: "Arial Black", Helvetica, Arial, sans-serif;
      font-size: 34px;
      color: #EEE;
      line-height: 1.5em;
      text-transform: uppercase;
      margin: 1em auto 0;
    }
    h2 {
      color: #EEE;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: lighter;
      margin: 0.5em auto 2em;
    }
    a {
      color: #9B3805;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover {
      color: #9B3805;
      text-decoration: underline;
    }
    #tweets {
      margin: 1em auto;
      width: 415px;
    }
    #tweets iframe {
      margin-bottom: 2em !important;
    }
  </style>

  <!-- WOSoMP Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30295154-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <img src="/images/wosomp_shield.png" id="logo" width="119" height="114" alt="WOSoMP 2013"/>
  <h1>Backyard sports are fun again</h1>
  <h2>Registration open soon for our May 4 event in Kennett Square, PA</h2>

  <div id="tweets">
    <blockquote class="twitter-tweet"><p>We have 'em! Play tested and approved - eight sports for May 4's WOSoMP Event in Kennett Square, PA! Get ready!</p>&mdash; WOSoMP (@wosomp) <a href="https://twitter.com/wosomp/status/312353774456950784">March 15, 2013</a></blockquote>
    <blockquote class="twitter-tweet"><p>Hopefully it doesn't snow too hard this weekend. We've got to play test some new sports! For May 4th, of course! <a href="http://t.co/trpM7evO" title="http://wosomp.com/">wosomp.com</a></p>&mdash; WOSoMP (@wosomp) <a href="https://twitter.com/wosomp/status/299266799655088129">February 6, 2013</a></blockquote>
    <blockquote class="twitter-tweet"><p>May 4th is coming awfully fast! <a href="http://t.co/NJZnzzJU" title="http://twitter.com/wosomp/status/287324563874934785/photo/1">twitter.com/wosomp/status/…</a></p>&mdash; WOSoMP (@wosomp) <a href="https://twitter.com/wosomp/status/287324563874934785">January 4, 2013</a></blockquote>
    <blockquote class="twitter-tweet"><p>You have 5 months from today to get yourself in olympic shape. WOSoMP returns May 4, 2013. <a href="http://t.co/0q1XaVQJ" title="http://twitter.com/wosomp/status/276081111518556160/photo/1">twitter.com/wosomp/status/…</a></p>&mdash; WOSoMP (@wosomp) <a href="https://twitter.com/wosomp/status/276081111518556160">December 4, 2012</a></blockquote>
  </div>

  <p>
    Like Us and Follow Us for the Latest Details:<br/>
    <a href="http://www.facebook.com/wosomp">Facebook</a> &#183;
    <a href="http://www.twitter.com/wosomp">Twitter</a>
  </p>
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fwosomp&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=80&amp;appId=401494249879022" scrolling="no" frameborder="0" style="overflow:hidden; width:450px; height:80px; margin:1em auto; padding:1em; border:2px solid #353; border-radius:4px;" allowTransparency="true"></iframe>
  <!--
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  -->

  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
